// Среда разработки - Notepad++ + GCC, кодировка UTF-8 (Windows CR LF); cd c:\program_new\msys64\ucrt64\bin
/* ЗАДАЧА: В качестве итогового задания вам необходимо реализовать программу, выполняющую автодопление введенного слова по изначально заданному словарю.
То есть, вам необходимо построить дерево, которое будет словарем, а затем выполнить проверку и предложить подходящие варианты слов по введенной части.
Дополнение можно реализовываться как по нажатию какой-либо клавиши, так и любым другим способом. После нажатия программа не должна завершаться и ждать нового ввода от пользователя.
Задание следует загрузить в свой репозиторий на GitHub.
Ваш код будет оцениваться ментором курса, а значит, вы сможете получить вместе с баллом развёрнутый комментарий эксперта */
#include "trie3.cpp"
main() {
	system("chcp 866");
	system("color 07"); // Устанавливаем цвет фона и текста в консоли (данное действие распространяется на на весь фон и текст в консоли)
	bldTrie(); // Создаём префиксные деревья на основе пользовательского русского словаря
	entTextAuto(); // Ввод текста сообщения с автодополнением
	delete r_Aa;
	return 0;
}