#pragma once
#include <iostream>
#include <windows.h> // Windows-специфичный заголовочный файл языка программирования С, в котором объявляются функции, предоставляющие интерфейс доступа к Windows API
#include <conio.h> // Заголовочный файл, доступный в некоторых средах разработки для MS-DOS и Windows. Предназначен для организации текстового ввода-вывода в этих операционных системах
using namespace std;
typedef unsigned short US; // Синоним (с целью уменьшения длины кода) для базового типа данных unsigned short
typedef const unsigned short CUS;
typedef const char CC;
typedef unsigned char UC;
typedef const unsigned char CUC;
typedef signed char SC;
typedef unsigned int UI;
typedef const int CI;
typedef const unsigned int CUI;
HANDLE hnd = GetStdHandle(STD_OUTPUT_HANDLE); // дескриптор (HANDLE - это тип данных, используемый для представления дескриптора объекта; GetStdHandle - это функция, которая возвращает дескриптор стандар. выход. потока)
CUS rza = 33 * 2 + 1 + 1; // Ёмкость узла префиксного дерева (буквы русского алфавита (прописные и строчные) плюс дефис и знак нижнего подчёркивания)
CUS rzb = 80; // Максимальное кол-во символов (длина строки без завершающего ноль-символа) в ширине использования экрана
CUS rzc = 7; // Кол-во символов в боковом колонтитуле (отбивка)
CUS rzd = 1; // Кол-во символов (зазор) между боковым колонтитулом и основным полем текста
CUS rze = rzb - rzc - rzd - 1; // Максимальный количество символов (без завершающего ноль-символа) в пользовательском вводе, сообщении или в результирующей (после конвертирования) строке
CUS rzf = 35; // Максимальный количество символов (без завершающего ноль-символа) в ключе префиксного дерева (самое длинное слово в русском языке)
CUS rzg = 3; // Минимальное (>0) количество символов (без завершающего ноль-символа) в слове префиксного дерева
CUS rzh = 65534; // Максимальное количество байт (без завершающего байт-ноль-символа) в пользовательском русском словаре
CUS rzi = 9; // Максимальное (<10) количество предлагаемых пользователю слов по введённому префиксу
CUS rzj = 2; // Минимальное количество символов в префиксе по которому идёт поиск слов в дереве
UC rez[rze + 1]; // Результат конвертирования из UTF-8 в CP866 (все коды в положительной плоскости, а не так как в char)
UC var[(rzf - rzj + 1) * rzi + 1]; // Варианты слов по префиксу без самого префикса. В конце каждого слова функция добавляет пробел (разделитель)
UC sms[rzb - rzc - rzd - 1 + 1]; // Текст сообщения в кодировке CP866
UC prf[rzb - rzc - rzd - 1 + 1]; // Префикс в кодировке CP866
CC* slv = "Россия Родина родина мама папа родители " // Пользовательский русский словарь (ПРС). Слова разделяются пробелом. В конце, так же должен быть пробел, иначе, последнее слово проигнорируется
		  "Интернет интернет индустрия институт инструмент интерес иногда инициатива информация индивидум "
		  "Андрей Светлана Анна Ольга Елена Галина Сергей Алексей Александр Николай Наталья Пётр Илья Юлия Юрий Егор Мария Вера Надежда Любовь Владимир Татьяна Дмитрий Вадим Лариса "
		  "время тысячелетие столетие век пятилетка год полгода квартал месяц неделя сутки день ночь час полчаса минута секунда понедельник вторник среда четверг пятница суббота воскресенье "
		  "Солнце солнце Меркурий Венера Земля земля Луна Марс Юпитер Сатурн Уран Нептун Вселенная Галактика Космос космос вакуум звезда планета спутник метеорит атмосфера пространство "
		  "материк континент остров полуостров архипелаг Евразия Европа Азия Африка Австралия Северная_Америка Южная_Америка Антарктида Арктика равнина хребет гора овраг холм балка рельеф местность "
		  "океан море пролив залив озеро пруд болото река ручей родник исток устье водопад гейзер фонтан канал Тихий_океан Атлантический_океан Индийский_океан Северно-Ледовитый_океан "
		  "мир государство столица регион край республика область район город городское_поселение посёлок село деревня хутор станица здание строение усадьба дом квартира помещение комната кухня гараж "
		  "январь февраль март апрель май июнь июль август сентябрь октябрь ноябрь декабрь утро полдень вечер завтрак обед полдник ужин перекус вечеринка торжество юбилей свадьба день_рожденья Новый_год "
		  "произведение роман повесть рассказ изложение диктант сочинение анекдот байка поэма стихотворение повествование раздел глава абзац часть предложение слово символ книга журнал том издание "
		  "привет салют здравствуйте пока прощай до_свидания до_встречи труд общение встреча знакомство времяпровождение поездка путешествие дружба любовь зависть сочувствие чувство честь достоинство "
		  "Москва Санкт-Петербург Орёл Калуга Тверь Смоленск Тула Рязань Липецк Воронеж Ростов-на-Дону Краснодар Белгород Симферополь Севастополь Евпатория Брянск Дятьково Дружба Романовка ";
CC* t01 = "\"ЧАТИК\" МОДУЛЬ ПКЧ ПОЗВОЛЯЮЩИЙ ВВОДИТЬ ТЕКСТ С АВТОДОПОЛНЕНИЕМ, выход"; // Первый текстовый блок
CC* t02 = "        (автодополнение реализовано только для русского языка)";
CC* t03 = "  0/71: автозавершение по цифре, отправить сообщение";
CC* t04 = "СООБЩ.:";
struct TrieNode { // Структура узлов префиксного дерева
	struct TrieNode* deti[rza]; // Узел префиксного дерева (указатель на дочерний массив указателей)
	bool list; // Признак листа (конец слова). Эта переменная принимает значение "Истина", если узел является концом слова
};
void convUTF8toCP866(CC*, US); // Конвентирование си-строки из UTF-8 в CP866
TrieNode* getNewNode(void); // Создание нового пустого узла
void insKey(CUC*); // Вставка ключа (слова) в префиксное дерево
void bldTrie(void); // Построение префиксного дерева (деревьев) на основании ПРС
US findWords(CUC*, US); // Поиск слов в дереве по префиксу
void entTextAuto(void); // Ввод текста с автодополнением